; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
serial_monitor = 115200
lib_deps = 
	densaugeo/base64@^1.1.1
	adafruit/Adafruit SSD1306@^2.4.1
	Adafruit BusIO
	Adafruit GFX Library
